import React from "react";

export default function Item58() {
  return (
    <div>
      <h1>모던 자바스크립트로 작성하기</h1>
      <ul>
        <li>
          타입스크립트 개발 환경은 모던 자바스크립트도 실행할 수 있으므로 모던 자바스크립트의 최신
          기능들을 적극적으로 사용 권장. 코드 품질을 향상시킬 수 있고, 타입스크립트의 타입 추론도 더
          나아짐
        </li>
        <li>
          타입스크립트 개발 환경에서는 컴파일러와 언어 서비스를 통해 클래스, 구조 분해, async/await
          같은 기능을 쉽게 배울 수 있음
        </li>
        <li>{`'use strict'`}는 타입스크립트 컴파일러 수준에서 사용되므로 코드에서 제거해야 함</li>
        <li>TC39의 깃헙 저장소와 타입스크립트의 릴리스 노트를 통해 최신 기능을 확인할 수 있음</li>
      </ul>
    </div>
  );
}
