import React from "react";

export default function Item4() {
  return (
    <div>
      <h1>구조적 타이핑에 익숙해지기</h1>
      <ul>
        <li>
          자바스크립트가 덕 타이핑 기반이고 타입스크립트가 이를 모델링하기 위해 구조적 타이핑을
          사용함을 이해해야 함 (어떤 인터페이스에 할당 가능한 값이라면 타입 선언에 명시적으로 나열된
          속성들을 가지고 있을 것임.) * 타입은 봉인되어 있지 않음
        </li>
        <li>
          클래스 역시 구조적 타이핑 규칙을 따름을 명심해야 함. 클래스의 인스턴스가 예상과 다를 수
          있음
        </li>
        <li>구조적 타이핑을 사용하면 유닛 테스팅을 손쉽게 할 수 있음</li>
      </ul>
    </div>
  );
}
