function Item1() {
  return (
    <div>
      <h1>타입스크립트와 자바스크립트의 관계 이해하기</h1>
      <ul>
        <li>타입스크립트는 자바스크립트의 상위 집합</li>
        <li>
          타입스크립트는 자바스크립트 런타임 동작을 모델링하는 타입 시스템을
          가지고 있기 때문에 런타임 오류를 발생시키는 코드를 찾아내려고 하지만
          타입 체커를 통과하면서도 런타임 오류를 발생시키는 코드는 충분히 존재할
          수 있음.
        </li>
        <li>
          타입스크립트 문법 엄격함은 온전히 취향 차이이며 우열을 가릴 수 없는
          문제
        </li>
      </ul>
    </div>
  );
}

export default Item1;
