import React from "react";

export default function Item3() {
  return (
    <div>
      <h1>코드 생성과 타입이 관계없음을 이해하기</h1>
      <ul>
        <li>
          코드 생성은 타입 시스템과 무관(타입스크립트 타입은 런타임 동작이나 성능에 영향을 주지
          않음)
        </li>
        <li>타입 오류가 존재하더라도 코드 생성은 가능</li>
        <li>
          타입스크립트 타입은 런타임에 사용할 수 없음 * 런타임에 타입을 지정하려면 타입 정보 유지를
          위한 별도의 방법이 필요.(일반적으로는 태그된 유니온과 속성 체크 방법을 사용 또는 클래스
          같이 타입스크립트 타입과 런타임 값, 둘 다 제공하는 방법이 있음)
        </li>
      </ul>
    </div>
  );
}
