function Item19() {
  return (
    <div>
      <h1>추론 가능한 타입을 사용해 장황한 코드 방지하기</h1>
      <ul>
        <li>
          타입스크립트가 타입을 추론할 수 있다면 타입 구문을 작성하지 않는게
          좋음
        </li>
        <li>
          이상적인 경우 함수/메서드의 시그니처에는 타입 구문이 있지만, 함수 내의
          지역 변수에는 타입 구문이 없음
        </li>
        <li>
          추론 될 수 있는 경우라도 객체 리터럴과 함수 반환에는 타입 명시를
          고려해야 함. 이는 내부 구현의 오류가 사용자 코드 위치에 나타나는 것을
          방지함
        </li>
      </ul>
    </div>
  );
}

export default Item19;
