import React from "react";

export default function Item24() {
  return (
    <div>
      <h1>일관성 있는 별칭 사용하기</h1>
      <ul>
        <li>
          별칭은 타입스크립트가 타입을 좁히는 것을 방해함. 따라서 변수에 별칭을 사용할 때에는
          일관되게 사용해야 함
        </li>
        <li>비구조화 문법을 사용해서 일관된 이름을 사용하는 것이 좋음</li>
        <li>
          함수 호출이 객체 속성의 타입 정제를 무효화 할 수 있다는 점을 주의해야 함. 속성보다 지역
          변수를 사용하면 타입 정제를 믿을 수 있음
        </li>
      </ul>
    </div>
  );
}
