function Item12() {
  return (
    <div>
      <h1>함수 표현식에 타입 적용하기</h1>
      <ul>
        <li>
          매개변수나 반환 값에 타입을 명시하기보다는 함수 표현식 전체에 타입
          구문을 적용하는 것이 좋음
        </li>
        <li>
          만약 같은 타입 시그니처를 반복적으로 작성한 코드가 있다면 함수 타입을
          분리해 내거나 이미 존재하는 타입을 찾아보도록 하자. 라이브러리를 직접
          만든다면 공통 콜백에 타입을 제공해야 함
        </li>
        <li>다른 함수의 시그니처를 참조하려면 typeof fn을 사용하면 됨</li>
      </ul>
    </div>
  );
}

export default Item12;
