import React from "react";

export default function Item57() {
  return (
    <div>
      <h1>소스맵을 사용하여 타입스크립트 디버깅하기</h1>
      <ul>
        <li>
          원본 코드가 아닌 변환된 자바스크립트 코드를 디버깅하지 말아야 함. 소스맵을 사용해서
          런타임에 타입스크립트 코드를 디버깅
        </li>
        <li>소스맵이 최종적으로 변환된 코드에 완전히 매핑되었는지 확인</li>
        <li>
          소스맵에 원본 코드가 그대로 포함되도록 설정되어 있을 수 있음. 공개되지 않도록 설정을 확인
        </li>
      </ul>
    </div>
  );
}
